.menu_container {
    margin-top: 10px;
    padding: 1.5em;
}

.menu {
    font-size: 14px;
}

.menu_group_heading {
    margin: 0;
    padding-bottom: 8px;
    color: black;
    border-bottom: 2px solid rgba(128, 128, 128, 0.41);
    animation: right_to_left 5s infinite;
}

.menu_group {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px 0;
}

.menu_item {
    display: flex;
    border-radius: 1.5rem;
    padding: 15px;
    text-align: justify;
    transition: 0.3s;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.menu_item:hover {
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.19);
}

.menu_item_img {
    width: 80px;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
}

.menu_item_heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
    animation: blink 5s infinite;

}

.menu_item_desc {
    line-height: 1.6;
}

@keyframes blink {
    75% {
      opacity: 0;
    }
  }


  @keyframes right_to_left {
    from {
      margin-left: 100%;
    }
    to {
      margin-left: 0;
    }
  } 